/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #FFFFFF;
  color: #80000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  background: #000080;
  color: #FFF;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.9rem;
  font-weight: bold;
}

.menu-items {
  display: flex;
  list-style: none;
}

.menu-items li {
  margin-left: 1.5rem;
}

.menu-items a {
  color: #FFF;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #800000;
}

/* Hamburger Menu (Mobile) */
.hamburger-lines {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-lines span {
  background: #800000;
  height: 3px;
  width: 25px;
  margin: 4px 0;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .menu-items {
    display: none;
    flex-direction: column;
    background: #800000;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    border-radius: 5px;
  }

  .menu-items.active {
    display: flex;
  }

  .hamburger-lines {
    display: flex;
  }
}

/* Showcase Section */
.showcase-area {
  background: url("C:\Users\yanja\OneDrive\Desktop\Task\Task 2\Task 3\Task 4\Task 5\delish.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.main-title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  animation: fadeIn 2s ease-in-out;
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn-primary {
  background: #800000;
  color: #fff;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #e05548;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.hero-section {
  background: url("C:\Users\yanja\OneDrive\Desktop\Task\Task 2\Task 3\Task 4\Task 5\delish.jpg") no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #800000; /* Optional overlay */
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.main-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: fadeIn 2s ease-in-out;
}

.tagline {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: #ff6f61;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Other styles remain unchanged */
/* About Section */
#about {
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about-wrapper {
  display: flex;
  gap: 2rem;
}

.about-text {
  flex: 1;
}

.about-text h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.8;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .about-wrapper {
    flex-direction: column;
  }
}

/* Food Categories Section */
#food {
  background: #f4f4f4;
  padding: 3rem 0;
}

.food-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.food-category {
  flex: 1;
  max-width: 300px;
  text-align: center;
}

.food-category img {
  width: 100%;
  border-radius: 10px;
}

.food-category h3 {
  margin: 1rem 0 0.5rem;
}

.food-category p {
  font-size: 0.9rem;
  color: #555;
}

/* Food Menu Section */
#food-menu {
  padding: 3rem 0;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.menu-item {
  flex: 1;
  max-width: 300px;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.menu-item h3 {
  font-size: 1.2rem;
  color: #333;
}

.menu-item p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.menu-item span {
  color: #ff6f61;
  font-weight: bold;
}

/* Testimonials Section */
#testimonials {
  background: #f4f4f4;
  padding: 3rem 0;
}

.testimonial-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.testimonial {
  flex: 1;
  max-width: 300px;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.testimonial h4 {
  font-size: 1rem;
  color: #333;
}

/* Contact Section */
#contact {
  padding: 3rem 0;
}

.contact-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background: #ff6f61;
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-info {
  flex: 1;
}

/* Footer */
footer {
  background: #FFFFFF;
  color: #;FFFF000;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
